server {
    listen      80;
    server_name ops.xxoo.com;
    root /data/projects/one-ops/frontend/dist/;

    charset utf-8;
    client_max_body_size 200m;

    error_page 404 500 502 = @502_page;

    location @502_page {
        rewrite ^(.*)$ /500.html break;
    }

    location /static/ {
        alias /data/projects/one-ops/frontend/dist/static/;
    }

    location / {
    	proxy_pass http://127.0.0.1:1688;
    	proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}